{
    "name": "Two Too",
    "short_name": "T-T",
    "description": "...",
    "lang": "ru-Ru",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/img/anonymous-72x72.ico",
            "sizes": "72x72",
            "type": "image/x-icon",
            "density": "1.5"
        },
        {
            "src": "/static/img/anonymous-96x96.ico",
            "sizes": "96x96",
            "type": "image/x-icon",
            "density": "2.0"
        },
        {
            "src": "/static/img/anonymous-144x144.ico",
            "sizes": "144x144",
            "type": "image/x-icon",
            "density": "3.0"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
